<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BakkesMod Plugin Generator</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
        <link rel="stylesheet" href="../../node_modules/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="home.css">
        <script src="home.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="form-container">
            <form class="form-horizontal plugin-generator-form">
                <fieldset>
                    <div class="field">
                        <label class="label" for="bm_sdk_location">BakkesMod SDK Folder Location</label>
                        <div class="control">
                            <input id="bm_sdk_location" name="bm_sdk_location" type="text" placeholder="BakkesMod SDK Folder Location" class="input ">
                        </div>
                    </div>

                    <!-- Prepended text-->
                    <label class="label" for="plugin_name">Plugin Name</label>
                    <div class="field has-addons">
                        <div class="control plugin-name-control">
                            <input id="plugin_name" name="plugin_name" class="input " maxlength="40" placeholder="Plugin Name" type="text">
                        </div>
                        <div class="control transformed-name-control">
                            <a class="button is-static" id="transformed_plugin_name_display"></a>
                        </div>
                    </div>
                    <p class="help">40 characters max</p>

                    <!-- Text input-->
                    <div class="field">
                        <label class="label" for="plugin_description">Plugin Description</label>
                        <div class="control">
                            <input id="plugin_description" name="plugin_description" maxlength="60" type="text" placeholder="Plugin Description" class="input ">
                            <p class="help">This shows up in menus, so keep it nice and short. 60 characters max</p>
                        </div>
                    </div>

                    <!-- Select Basic -->
                    <div class="field">
                        <label class="label" for="plugin_type">Plugin Type</label>
                        <div class="control">
                            <div class="select">
                                <select id="plugin_type" name="plugin_type" class="">
                                    <option selected disabled>Plugin Type</option>
                                    <option>Bot AI</option>
                                    <option>Custom Training</option>
                                    <option>Freeplay</option>
                                    <option>Replay</option>
                                    <option>Spectator</option>
                                    <option>Threaded</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="columns">
                        <div class="column is-narrow">
                            <div class="field">
                                <label class="label" for="template_type">Template Type</label>
                                <div class="control">
                                    <div class="select">
                                        <select id="template_type" name="template_type" class="">
                                            <option selected disabled>Template Type</option>
                                            <option>Basic</option>
                                            <option>Imgui</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label" for="plugin_save_location">Generated Template Save Location</label>
                                <div class="control">
                                    <input id="plugin_save_location" name="plugin_save_location" type="text" placeholder="Generated Template Save Location" class="input ">
                                </div>
                            </div>
                        </div>
                    </div>

                    <label class="checkbox">
                        <input id="attempt_start" type="checkbox" checked>
                        Open project after generation?
                    </label>
                </fieldset>
            </form>
            <div class="form-button-wrapper">
                <button id="generate_form" name="generate" class="button is-success" type="submit">Generate</button>
                <button id="reset_form" name="reset-form" class="button is-danger">Reset</button>
            </div>
            <div id="loader_overlay" class="loader-overlay is-hidden">
                <div class="progress-container">
                    <progress class="progress is-info" max="100">45%</progress>
                </div>
            </div>
        </div>
        <div id="generic_message_modal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p id="generic_message_modal_title" class="modal-card-title"></p>
                </header>
                <section class="modal-card-body">
                    <div id="generic_message_modal_content" class="content"></div>
                </section>
                <footer class="modal-card-foot">
                    <button id="generic_message_modal_close_button" class="button is-info">OK</button>
                </footer>
            </div>
        </div>
    </body>
</html>